#!/bin/sh

HOST_NAME=`uname -n`
TWCFG_PATH=/etc/tripwire
TWDB_PATH=/usr/spool/tripwire
TWROOT_PATH=/usr/sbin
MAILTO="root"           # Email addresses that should recieve reports


#
#  Define checks which alert user to misconfiguration or run the check
#
if [ ! -e ${TWDB_PATH}/${HOST_NAME}.twd ]; then
	echo "****   Error: Tripwire database for ${HOST_NAME} not found.  ****"
	echo "****  Verify tripwire was installed and/or "tripwire --init".  ****"
	mail -s "****   Error: Tripwire database for ${HOST_NAME} not found." ${MAILTO}
else
	(cat <<EOF
	This is an automated report of possible file integrity changes, generated by
	the Tripwire integrity checker. To tell Tripwire that a file or entire
	directory tree is valid, as root run:

	/usr/sbin/tripwire -update [pathname|entry]

	If you wish to enter an interactive integrity checking and verification
	session, as root run:

	/usr/sbin/tripwire 

	Changed files/directories include:
	EOF
	cat
	) | test -f ${TWCFG_PATH}/tw.cfg && ${TWROOT_PATH}/tripwire --check | \
	mail -s "${HOST_NAME} tripwire-check. File integrity report" ${MAILTO}
fi

